VITE_FIREBASE_API_KEY=AIzaSyBOSV5FbbxXFqWIizxyFcg7akSzMUUhEtk
VITE_FIREBASE_AUTH_DOMAIN=pfm-devonoon-b28fe.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pfm-devonoon-b28fe
VITE_FIREBASE_STORAGE_BUCKET=pfm-devonoon-b28fe.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=343780755239
VITE_FIREBASE_APP_ID=1:343780755239:web:bd018d7fc271baf8ec8b02